{
  "name": "mrnobody",
  "version": "1.0.0",
  "description": "Thoughts and Ideas of a Stereotype",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santimirandarp/mrnobody.git"
  },
  "keywords": [
    "mrnobody",
    "stereotype",
    "weird",
    "meaning",
    "of",
    "life"
  ],
  "author": "santiago miranda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santimirandarp/mrnobody/issues"
  },
  "homepage": "https://github.com/santimirandarp/mrnobody#readme",
  "devDependencies": {
    "fibers": "^4.0.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "imagemin": "^7.0.1",
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "gulp-cli": "^2.2.0",
    "gulp-imagemin": "^7.1.0"
  }
}
